<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="descripción"
      content="Esta pagina te mostrará datos de la saga de Harry Potter"
    />
    <meta name="robots" content="index,follow" />
    <title>Data Lovers Harry Potter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <header>
      <h1 class="title"> * Mundo Howards *</h1>
    </header>
    <nav>
      <ul>
        <li><button id="botonCharacters">characters</button></li>
        <li><button id="botonSpells">spells</button></li>
        <li><button id="botonBirth">birth</button></li>
      </ul>
      <div class="hide">
        <i class="fa fa-bars" aria-hidden="true"></i> Menu
      </div>
    </nav>

    <div id="all-container">
      
      <div id="characters">
        <div class="selectorTag">
          <label for="fourHouses"></label>
          <select name="fourHouses" id="selectForHouses" class="selectForHouses">
            <option value="all">All</option>
            <option value="Gryffindor">Gryffindor</option>
            <option value="Slytherin">Slytherin</option>
            <option value="Hufflepuff">Hufflepuff</option>
            <option value="Ravenclaw">Ravenclaw</option>
          </select>
        </div>
        <div id="container-cards-characters"></div>
      </div>

      
      <div id="spells">
        <div class="selectorTag">
          <label for="spells"></label>
          <select name="spells" id="selectForSpells" class="selectForSpells">
            <option value="all">All</option>
            <option value="A-Z">A-Z</option>
            <option value="Z-A">Z-A</option>
          </select>
        </div>
        <div id="container-cards-spells"></div>
      </div>

      
      <div id="birth">
        <h3>Enter your month of birth</h3>
        <div class="selectorTag">
          <label for="months" style="color: white">Month: </label>
          <select name="months" id="selectForMonths" class="selectForSpells">
            <option value="Nothing">No selected</option>
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
          </select>
        </div>
        <div id="container-cards-birth"></div>
      </div>
    </div>

    <footer>
        <h6>Katherine Zambrano S.- Zhaida Cazasola C. | LABORATORIA</h6>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
      $(".hide").on('click', function() {
        $("nav ul").toggle('slow');
      })
    </script>  
    <script src="main.js" type="module"></script>
  </body>
</html>